# BBuzzArt.Demo.V1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbuzzart/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbuzzart/demo/: BaseActivity.java  BaseBindFragment.java  BaseUnbindFragment.java  BuzzApplication.java  BuzzConstants.java
app/src/main/java/com/bbuzzart/demo/model/: CuratorPicks.java
app/src/main/java/com/bbuzzart/demo/service/: RestApiService.java
app/src/main/java/com/bbuzzart/demo/ui/: CuratorDetailActivity.java  CuratorDetailActivityFragment.java  CuratorPicksActivity.java  CuratorPicksActivityFragment.java  ViewCuratorListAdapter.java  ViewCuratorPickHorizonAdapter.java  ViewCuratorPickVerticalAdapter.java
app/src/main/java/com/bbuzzart/demo/ui/widget/: CustomLinearLayoutManager.java  FixedHorizonMarginDecoration.java  ItemHorizonMarginDecoration.java  ItemVerticalMarginDecoration.java
app/src/main/res/drawable/: round_blue_button.xml  round_grey_button.xml  round_yellow_button.xml
app/src/main/res/layout/: activity_default.xml  activity_detail.xml  fragment_default.xml  fragment_detail.xml  include_bottom_copyright.xml  include_detail_context.xml  view_default_curator_item.xml  view_default_horizontal_item.xml  view_default_vertical_item.xml
app/src/main/res/layout-land/: include_detail_context.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/bbuzzart/demo/: ExampleUnitTest.java
