apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.bbuzzart.demo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/ASL2.0'
        }
        dexOptions {
            incremental true
            preDexLibraries = false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    testCompile 'junit:junit:4.12'



    // LOMBOK
    provided 'org.projectlombok:lombok:1.16.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Parceler, http://parceler.org/
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Ripple
    compile 'com.balysv:material-ripple:1.0.2'


    // Volleyer
    compile 'com.navercorp.volleyextensions:volleyer:2.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.6'
    compile 'com.nineoldandroids:library:2.4.0'

    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Circle ProgressBar
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
}
