<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <View
        android:id="@+id/app_bar_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_top_padding"
        android:background="@color/colorPrimaryDark" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_padding">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="0dp" />

        <FrameLayout
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageNavLeft"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="2dp"
                android:contentDescription="@null"
                android:tint="@color/md_grey_200"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <ImageView
                android:id="@+id/imageNavRight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="2dp"
                android:contentDescription="@null"
                android:tint="@color/md_grey_200"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </FrameLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/Toolbar.TitleText_Collapse"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginBottom="0dp"
                app:expandedTitleMarginStart="10dp"
                app:expandedTitleTextAppearance="@style/Toolbar.TitleText_Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@null"
                app:title="What is your title">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="10dp"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/rippleLike"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#585858"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:tint="@color/md_grey_100"
                            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/rippleBookmark"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/rippleLike"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#585858"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:tint="@color/md_grey_100"
                            app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/rippleFullscreen"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_toEndOf="@+id/rippleBookmark"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#585858"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:gravity="center"
                            android:tint="@color/md_grey_100"
                            app:srcCompat="@drawable/ic_fullscreen_black_24dp" />

                    </com.balysv.materialripple.MaterialRippleLayout>

                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/initProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_blue_A200"
        android:visibility="gone">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/md_white_1000"
                android:text="@string/text_title_curator_s_picks_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/dot_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                app:amount="5"
                app:duration="@android:integer/config_mediumAnimTime"
                app:endColor="@color/md_grey_300"
                app:startColor="@color/md_white_1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/msg_wait_moment"
                android:textColor="@color/md_grey_200"
                android:textSize="14sp" />

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>