<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    tools:context="com.bbuzzart.demo.ui.CuratorPicksActivity"
    tools:showIn="@layout/activity_default">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/card_view_toolbar_spacer_half"
            android:paddingStart="@dimen/card_view_toolbar_spacer_half"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:background="@color/md_grey_200"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/viewCurator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:gravity="center"
                                android:tint="@color/md_grey_700"
                                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="0dp"
                                android:paddingStart="8dp"
                                android:text="@string/text_holder_curators"
                                android:textColor="@color/md_grey_800"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewCurator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_grey_200"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            app:elevation="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:gravity="center"
                                android:tint="@color/md_grey_700"
                                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="0dp"
                                android:paddingStart="8dp"
                                android:text="@string/text_holder_works_horizontal_list"
                                android:textColor="@color/md_grey_800"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_grey_200"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            app:elevation="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewVertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_grey_200"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:gravity="center"
                                android:tint="@color/md_grey_700"
                                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="0dp"
                                android:paddingStart="8dp"
                                android:text="@string/text_holder_works_vertical_list"
                                android:textColor="@color/md_grey_800"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewVertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_grey_200"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            app:elevation="0dp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


    <FrameLayout
        android:id="@+id/initProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/viewProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_bar_top_padding"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/dot_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:amount="5"
                app:duration="@android:integer/config_mediumAnimTime"
                app:endColor="@color/md_light_blue_A700"
                app:startColor="@color/md_light_blue_A400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/msg_wait_moment"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
