<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:background="@color/md_white_1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:textColor="@color/md_grey_700"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="title" />

            <RelativeLayout
                android:id="@+id/createdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtCreatedDateHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/text_holder_created"
                    android:textColor="@color/md_grey_800"
                    android:textSize="13sp" />

                <TextView
                    android:layout_marginStart="4dp"
                    android:id="@+id/txtCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/txtCreatedDateHolder"
                    android:gravity="center"
                    android:textColor="@color/md_grey_800"
                    android:textSize="13sp"
                    tools:text="2017-02-03" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    tools:ignore="RelativeOverlap">

                    <LinearLayout
                        android:id="@+id/likeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:gravity="center"
                            android:tint="@color/md_purple_700"
                            app:srcCompat="@drawable/ic_favorite_black_24dp" />

                        <TextView
                            android:id="@+id/txtLikeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/md_purple_700"
                            android:textSize="14sp"
                            tools:text="999" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/likeView"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:gravity="center"
                            android:tint="@color/md_purple_700"
                            app:srcCompat="@drawable/ic_message_black_24dp" />

                        <TextView
                            android:id="@+id/txtFeedbackCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/md_purple_700"
                            android:textSize="14sp"
                            tools:text="999" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/txtFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createdView"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp"
                tools:text="Feedback - This artwork’s expressive style is created by its imaginative narration forming surreal atmosphere." />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/text_holder_artist"
                    android:textColor="@color/md_indigo_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="6dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageArtist"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/thumbnail_default_img" />

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/md_grey_200"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/rippleArtistAdd"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:mrl_rippleAlpha="0.2"
                                app:mrl_rippleColor="#585858"
                                app:mrl_rippleHover="true"
                                app:mrl_rippleOverlay="true">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:contentDescription="@null"
                                    android:tint="@color/md_indigo_500"
                                    app:srcCompat="@drawable/ic_person_add_black_24dp" />

                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/rippleArtistEmail"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:mrl_rippleAlpha="0.2"
                                app:mrl_rippleColor="#585858"
                                app:mrl_rippleHover="true"
                                app:mrl_rippleOverlay="true">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:contentDescription="@null"
                                    android:tint="@color/md_indigo_500"
                                    app:srcCompat="@drawable/ic_email_black_24dp" />

                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/rippleArtistMore"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:mrl_rippleAlpha="0.2"
                                app:mrl_rippleColor="#585858"
                                app:mrl_rippleHover="true"
                                app:mrl_rippleOverlay="true">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:contentDescription="@null"
                                    android:tint="@color/md_indigo_500"
                                    app:srcCompat="@drawable/ic_more_black_24dp" />

                            </com.balysv.materialripple.MaterialRippleLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/md_grey_800"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    tools:text="User Name" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/text_holder_curator"
                    android:textColor="@color/md_orange_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="6dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageCurator"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/thumbnail_default_img" />


                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/md_grey_200"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/rippleCuratorAdd"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:mrl_rippleAlpha="0.2"
                                app:mrl_rippleColor="#585858"
                                app:mrl_rippleHover="true"
                                app:mrl_rippleOverlay="true">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:contentDescription="@null"
                                    android:tint="@color/md_orange_500"
                                    app:srcCompat="@drawable/ic_person_add_black_24dp" />

                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/rippleCuratorEmail"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:mrl_rippleAlpha="0.2"
                                app:mrl_rippleColor="#585858"
                                app:mrl_rippleHover="true"
                                app:mrl_rippleOverlay="true">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:contentDescription="@null"
                                    android:tint="@color/md_orange_500"
                                    app:srcCompat="@drawable/ic_email_black_24dp" />

                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/rippleCuratorMore"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:mrl_rippleAlpha="0.2"
                                app:mrl_rippleColor="#585858"
                                app:mrl_rippleHover="true"
                                app:mrl_rippleOverlay="true">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:contentDescription="@null"
                                    android:tint="@color/md_orange_500"
                                    app:srcCompat="@drawable/ic_more_black_24dp" />

                            </com.balysv.materialripple.MaterialRippleLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtCuratorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/md_grey_800"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    tools:text="User Name" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/rippleGoTop"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:alpha="0.85"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#585858"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:tint="@color/md_grey_700"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="@string/text_holder_top"
                    android:textColor="@color/md_grey_700"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <include layout="@layout/include_bottom_copyright" />

    </LinearLayout>

</LinearLayout>
